<html>
<!DOCTYPE html>
<html lang="pt">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: #f0f0f0;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 80vh;
        }

        h1 {
            font-size: 24px;
            text-align: center;
        }

        .container {
            text-align: center;
        }

        p {
            font-size: 18px;
        }

        a {
            text-decoration: none;
        }

        button {
            background-color: #008CBA;
            color: white;
            border: none;
            border-radius: 5px;
            padding: 10px 20px;
            cursor: pointer;
            font-size: 16px;
            margin: 10px;
        }

        button:hover {
            background-color: #005F7E;
        }
    </style>
</head>


<body>
    <div class="container">
        <img src="./assents/logo1.png" height="200px"></img>
        <h1>Bem-vindo ao Sistema</h1>
        <p>Escolha uma opção:</p>
        <a href="./login/login.php"><button>Acessar Login</button></a>
        <a href="./login/cadastro.php"><button>Cadastrar-se</button></a>
    </div>
</body>